NODE_ENV=development

APP_VERSION=1.0.0

PORT=3000

DOMAIN=localhost

BASE_URL=http://localhost:3000

GLOBAL_PREFIX=api

CORS_ORIGIN=*

# swagger
IS_SWAGGER_ENABLED=true

SWAGGER_PREFIX=docs

SWAGGER_TITLE= Tarot AI API Documentation

SWAGGER_DESCRIPTION= Tarot AI API Documentation

SWAGGER_SERVERS=http://localhost:3000, https://tarot-ai.com

MONGO_DB_USERNAME=example
MONGO_DB_PASSWORD=123456